plugins {
    id 'fabric-loom' version '1.2-SNAPSHOT'
    id 'maven-publish'
}

group = 'com.jared'
version = '1.0.0'
archivesBaseName = 'horrorsfromfog'

repositories {
    mavenCentral()
    maven { url "https://maven.fabricmc.net/" }
}

dependencies {
    minecraft "com.mojang:minecraft:1.20.1"
    mappings "net.fabricmc:yarn:1.20.1+build.1:v2"
    modImplementation "net.fabricmc:fabric-loader:0.14.25"
    modImplementation "net.fabricmc.fabric-api:fabric-api:0.79.0+1.20.1"
    modImplementation "com.terraformers:modmenu:5.1.0"
    modImplementation "me.shedaniel.cloth:cloth-config-fabric:7.1.50"
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}
